[Базы 1С (c:\Bases\temp)]
StarterRoot=temp
StarterGroupMask=yyyy.mm
StarterPrefixMask=
FSRoot=c:\Bases\temp\
FSSubdirMask=_yyyy_mm
FSPrefixNameMask=dd
FSSubdirList=_BACKUP,_ИСХОДНИКИ,_ОБРАБОТКИ

[Базы временные (e:\temp)]
StarterRoot=ЭТО МОЖНО ПРИБИТЬ
StarterGroupMask=
StarterPrefixMask=yyyymmdd
FSRoot=e:\temp\
FSSubdirMask=yyyymmdd
FSPrefixNameMask=
FSSubdirList=_BACKUP,_ИСХОДНИКИ,_ОБРАБОТКИ,_РАСШИРЕНИЯ

[_Суффиксы_]
List=(Юлианна),(Валентин),(Света),(Оля),(Александр),(Миша),(Наташа),(Юра),(Женя),(Роман),(Юля Михайлова)
